{
  "name": "vivi.js",
  "version": "1.0.0",
  "description": "A lightweight component-focused framework",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CassandraSpruit/Vivi.git"
  },
  "keywords": [
    "framework",
    "javascript",
    "typescript"
  ],
  "author": "Cassandra Spruit",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CassandraSpruit/Vivi/issues"
  },
  "homepage": "https://github.com/CassandraSpruit/Vivi#readme",
  "devDependencies": {
    "rxjs": "^6.5.2",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
