{
    "name": "@cspruit/vivi",
    "version": "4.1.9",
    "description": "A lightweight component-focused framework",
    "main": "dist/vivi.js",
    "files": [
        "dist/**/*",
        "index.d.ts"
    ],
    "scripts": {
        "build": "npm run flush && webpack-cli",
        "flush": "rm -r ./dist || true",
        "lint": "xo",
        "lint-fix": "xo --fix",
        "nuke": "rm -r ./node_modules",
        "test": "nyc ava",
        "test:no-coverage": "ava",
        "watch": "webpack-cli -w",
        "semantic-release": "semantic-release",
        "commit": "git-cz"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CassandraSpruit/Vivi.git"
    },
    "keywords": [
        "framework",
        "javascript"
    ],
    "author": "Cassandra Spruit",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/CassandraSpruit/Vivi/issues"
    },
    "homepage": "https://github.com/CassandraSpruit/Vivi#readme",
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/plugin-proposal-decorators": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@semantic-release/changelog": "^3.0.6",
        "@semantic-release/git": "^7.0.18",
        "ava": "^2.4.0",
        "babel-loader": "^8.0.6",
        "browser-env": "^3.3.0",
        "codecov": "^3.6.1",
        "cz-conventional-changelog": "^3.0.2",
        "nyc": "^14.1.1",
        "semantic-release": "^15.13.31",
        "webpack": "4.41.2",
        "webpack-cli": "3.3.10",
        "xo": "^0.25.3"
    },
    "dependencies": {
        "@cspruit/array-like-map": "^1.0.0",
        "@cspruit/zephyr": "^1.0.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "xo": {
        "env": "browser"
    }
}